------------------------------------------------------------------
Job submit on jean-zay3 by rces071
JobID=283100 Running_Node=jean-zay-pp2
Node=1 Task=1
------------------------------------------------------------------
FIR1k.1.V0006.OUT.001.nc
/lustre/fshomisc/home/rech/genlmd01/rces071/Github/spectrum_analysis/src/tools.py:266: ComplexWarning: Casting complex values to real discards the imaginary part
  Uf_k[idx,:,:]=Uf
*****
Start analysis of  /lustre/fsn1/projects/rech/whl/rces071/mon_calcul//V5-7-0/FIRE3D/FI1024/REF/FIR1k.1.V0006.OUT.001.nc
*****
Error in opening  THLM
Error in opening  THLM
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.161 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.991 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.969 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.937 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.340 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.116 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.623 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.219 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.884 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.301 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.286 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.857 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.021 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.763 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.807 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.294 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 157.212 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 91.102 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 83.889 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 88.808 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.464 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.750 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.124 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.631 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.370 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.060 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 97.678 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.453 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 100.995 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.923 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.905 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.903 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.899 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.656 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.707 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.002 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.737 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.917 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.524 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 179.480 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.484 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.440 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.036 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 110.094 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.555 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 111.107 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.530 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.298 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.648 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.700 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.124 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.718 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 99.548 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.285 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.778 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 110.849 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 100.584 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.179 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 137.228 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 87.781 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 73.091 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 82.221 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 94.602 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 96.093 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 93.781 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.060 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 90.682 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 95.875 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 92.989 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.154 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 93.632 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.098 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 283.684 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 184.801 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 302.194 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.757 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 51.166 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.030 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 70.289 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.761 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 52.592 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 98.447 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.046 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 98.361 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 238.835 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.790 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 73.251 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 51.767 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 47.417 s
Start compute non-linear energy flux

real	187m49.617s
user	119m29.723s
sys	41m24.344s
