------------------------------------------------------------------
Job submit on jean-zay3 by rces071
JobID=282949 Running_Node=jean-zay-pp3
Node=1 Task=1
------------------------------------------------------------------
FIR1k.1.V0008.OUT.002.nc
*****
Start analysis of  FIR1k.1.V0008.OUT.002.nc
*****
Traceback (most recent call last):
  File "/linkhome/rech/genlmd01/rces071/Github/spectrum_analysis/src//spectral_analysis.py", line 80, in <module>
    DATA    = nc.Dataset(file,'r')
              ^^^^^^^^^^^^^^^^^^^^
  File "src/netCDF4/_netCDF4.pyx", line 2521, in netCDF4._netCDF4.Dataset.__init__
  File "src/netCDF4/_netCDF4.pyx", line 2158, in netCDF4._netCDF4._ensure_nc_success
FileNotFoundError: [Errno 2] No such file or directory: 'FIR1k.1.V0008.OUT.002.nc'

real	0m12.844s
user	0m1.552s
sys	0m1.639s
