------------------------------------------------------------------
Job submit on jean-zay2 by rces071
JobID=724861 Running_Node=jean-zay-pp3
Node=1 Task=1
------------------------------------------------------------------
IHOP0.1.NWV01.OUT.006.nc
/lustre/fshomisc/home/rech/genlmd01/rces071/Github/spectrum_analysis/src/tools.py:311: ComplexWarning: Casting complex values to real discards the imaginary part
  Uf_k[idx,:,:]=Uf
*****
Start analysis of  /lustre/fsn1/projects/rech/whl/rces071/mon_calcul//V5-7-0/IHOP3D/IHOPNW/NW/IHOP0.1.NWV01.OUT.006.nc
*****
Error in opening  THLM
Error in opening  RCT
Error in opening  THLM
Error in opening  PRW
(136, 514, 514)
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.863 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.813 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.796 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.804 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.814 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.818 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.824 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.836 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.858 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.886 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.847 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.853 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.849 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.831 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.819 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.826 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.822 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.826 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.830 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.836 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.837 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.838 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.842 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.845 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.914 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.872 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.864 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.898 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.896 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.839 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.836 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.828 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.833 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.837 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.849 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.853 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.846 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.857 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.838 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.840 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.852 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.857 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.865 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.879 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.866 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.856 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.121 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.022 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.073 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.048 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.045 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.041 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.058 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.095 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.147 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.029 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.048 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.040 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.047 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.193 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.201 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.209 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.209 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.201 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.206 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.214 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.223 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.226 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.344 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.250 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.306 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.236 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.238 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.249 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.233 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.245 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.267 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.260 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.260 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.278 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.259 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.258 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.324 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.308 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.169 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.919 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.917 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.925 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.921 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.918 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.928 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.126 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.178 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.157 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.069 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.278 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.027 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.023 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.984 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.032 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.920 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.903 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.950 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.940 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.916 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.909 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.555 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.544 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.551 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.529 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.536 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.532 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.515 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.557 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.522 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.517 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.495 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.513 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.520 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.531 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.411 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.442 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.459 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.349 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.366 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.381 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.646 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.566 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.549 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.543 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.635 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.512 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.518 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.499 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.637 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.304 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux

real	46m53.749s
user	42m53.246s
sys	1m50.338s
