------------------------------------------------------------------
Job submit on jean-zay1 by rces071
JobID=422347 Running_Node=jean-zay-pp4
Node=1 Task=1
------------------------------------------------------------------
FIR1k.1.V0008.OUT.002.nc
/lustre/fshomisc/home/rech/genlmd01/rces071/Github/spectrum_analysis/src/tools.py:281: ComplexWarning: Casting complex values to real discards the imaginary part
  Uf_k[idx,:,:]=Uf
*****
Start analysis of  /lustre/fsn1/projects/rech/whl/rces071/mon_calcul//V5-7-0/FIRE3D/FI1024/REF/FIR1k.1.V0008.OUT.002.nc
*****
Error in opening  THLM
Error in opening  THLM
Error in opening  LWP
(89, 1026, 1026)
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.380 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 48.800 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 48.577 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 48.669 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 48.717 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 48.897 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.152 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.455 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.597 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.678 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.651 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.571 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.502 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.424 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.271 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.445 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.652 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.655 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.763 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.539 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.049 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.252 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.139 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.411 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.853 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.529 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.591 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.494 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.503 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.337 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.392 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.471 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.452 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.872 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.432 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.343 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.423 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.489 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.588 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.560 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.612 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.603 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.550 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.526 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.603 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.698 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.705 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.807 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.076 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.338 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.225 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.257 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.272 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.202 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.226 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.428 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.129 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.206 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.064 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.300 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.206 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.310 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.298 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.411 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.571 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.334 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.435 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.576 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.303 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.439 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.403 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.444 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.438 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.778 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.730 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.071 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.435 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.528 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.656 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.560 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.767 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.600 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.494 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.533 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.578 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.589 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.475 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.424 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.022 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux

real	172m20.785s
user	160m48.609s
sys	8m50.004s
