------------------------------------------------------------------
Job submit on jean-zay3 by rces071
JobID=687132 Running_Node=jean-zay-pp2
Node=1 Task=1
------------------------------------------------------------------
FIR1k.1.V0014.OUT.002.nc
/lustre/fshomisc/home/rech/genlmd01/rces071/Github/spectrum_analysis/src/tools.py:292: ComplexWarning: Casting complex values to real discards the imaginary part
  Uf_k[idx,:,:]=Uf
*****
Start analysis of  /lustre/fsn1/projects/rech/whl/rces071/mon_calcul//V5-7-0/FIRE3D/FI1024/REF/FIR1k.1.V0014.OUT.002.nc
*****
Error in opening  THLM
Error in opening  THLM
[14.21757596 14.2082888  14.19603259 14.18632408 14.17876573 14.17284475
 14.16813458 14.16432645 14.16120265 14.15860907 14.1564347  14.15459799
 14.15303772 14.15170699 14.1505692  14.14959507 14.14875874 14.14803361
 14.14739226 14.14680993 14.14626701 14.14574826 14.14524158 14.14473697
 14.14422603 14.14370197 14.14315971 14.14259596 14.14200911 14.14139905
 14.14076674 14.14011386 14.1394425  14.13875478 14.13805281 14.13733862
 14.13661406 14.13588067 14.13513971 14.13439212 14.13363864 14.1328798
 14.13211595 14.1313472  14.13057342 14.12979422 14.12900904 14.12821718
 14.12741786 14.12660985 14.12579129 14.12495869 14.12410696 14.12322708
 14.12230735 14.1213392  14.12040285 14.12013866 14.12481698 14.14031804
 14.17451196 14.23633704 14.3271551  14.43915345 14.56168817 14.68768351
 14.81430235 14.94095288 15.06707535 15.19201975 15.31553399 15.43746591
 15.55776135 15.67637164 15.79346148 15.9097126  16.02553269 16.14094018
 16.25597253 16.37099516 16.48803213 16.60886157 16.7336381  16.8623161
 16.99516673 17.13274668 17.27625631 17.42150659] 0.25 [-0.25       -0.27786148 -0.28341958 -0.28453998 -0.28348514 -0.28164567
 -0.27958659 -0.27753534 -0.27556917 -0.27370899 -0.2719527  -0.2702917
 -0.26871491 -0.2672149  -0.2657811  -0.26441682 -0.26318197 -0.26219757
 -0.26153266 -0.26117787 -0.26108201 -0.2612241  -0.26157669 -0.26213991
 -0.26289607 -0.26383108 -0.26490886 -0.26609729 -0.26735304 -0.2686405
 -0.2699307  -0.27120036 -0.27243809 -0.27363934 -0.27479679 -0.27591011
 -0.27698294 -0.27802122 -0.2790331  -0.28002601 -0.2810061  -0.28197796
 -0.28294946 -0.28393159 -0.28493481 -0.2859726  -0.28704908 -0.28817708
 -0.28935739 -0.29063505 -0.2920396  -0.29371816 -0.29571375 -0.29843348
 -0.30181713 -0.30564738 -0.30016056 -0.23022148  0.27758591  1.06703936
  2.57042493  4.53406049  6.31819638  7.40559458  7.90138381  8.10400578
  8.2363003   8.36152164  8.41725644  8.45001508  8.4654936   8.4707706
  8.47206763  8.46364486  8.4827411   8.57117806  8.64929568  8.73886561
  8.82121296  8.96738577  9.37556717  9.81963023 10.26849796 10.72072724
 11.23103041 11.79514114 12.53202425 12.38677398] 58
58 575.0 [  -5.     5.    15.    25.    35.    45.    55.    65.    75.    85.
   95.   105.   115.   125.   135.   145.   155.   165.   175.   185.
  195.   205.   215.   225.   235.   245.   255.   265.   275.   285.
  295.   305.   315.   325.   335.   345.   355.   365.   375.   385.
  395.   405.   415.   425.   435.   445.   455.   465.   475.   485.
  495.   505.   515.   525.   535.   545.   555.   565.   575.   582.5
  587.5  592.5  597.5  602.5  607.5  612.5  617.5  625.   635.   645.
  655.   665.   675.   685.   695.   710.   730.   750.   770.   790.
  825.   875.   925.   975.  1025.  1075.  1125.  1175.  1225. ]
Error in opening  LWP
(89, 1026, 1026)
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.720 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.804 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 41.276 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.949 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 43.936 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.471 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.393 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.288 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.311 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 43.954 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.793 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.728 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.748 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.150 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.539 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.456 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.139 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.699 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.569 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 43.748 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.069 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.348 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.403 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.708 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.770 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.698 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.024 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.399 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.470 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.492 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.740 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.776 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.847 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.055 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.508 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.487 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 43.268 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.730 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.662 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.715 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.968 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.322 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.304 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 43.968 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.711 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.637 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 43.751 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.022 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.248 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.229 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.567 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.545 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.754 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.123 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.957 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.032 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.364 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.630 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.573 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.564 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.811 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.232 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.271 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 43.366 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.812 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.710 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.631 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.994 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.195 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 45.103 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 44.034 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 43.474 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.784 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.795 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.968 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.734 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.612 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.641 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.594 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.673 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.539 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.661 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.821 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.673 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.854 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.672 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.811 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.761 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 40.961 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux

real	150m31.046s
user	141m22.727s
sys	8m3.799s
