------------------------------------------------------------------
Job submit on jean-zay1 by rces071
JobID=589625 Running_Node=r1i4n7
Node=1 Task=40
------------------------------------------------------------------
IHOP0.1.NWV01.OUT.001.nc
/lustre/fshomisc/home/rech/genlmd01/rces071/Github/spectrum_analysis/src/tools.py:293: ComplexWarning: Casting complex values to real discards the imaginary part
  Uf_k[idx,:,:]=Uf
*****
Start analysis of  /lustre/fsn1/projects/rech/whl/rces071/mon_calcul//V5-7-0/IHOP3D/IHOPNW/NW/IHOP0.1.NWV01.OUT.001.nc
*****
Error in opening  THLM
Error in opening  RCT
Error in opening  THLM
Error in opening  PRW
(136, 514, 514)
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.020 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.004 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.975 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.997 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.961 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.961 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.903 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.937 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.911 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.967 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.993 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.020 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.995 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.018 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.014 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.980 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.983 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.027 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.022 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.015 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.017 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.027 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.024 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.023 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.014 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.027 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.021 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.020 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.995 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.019 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.012 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.018 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.020 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.014 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.020 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.018 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.016 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.021 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.017 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.020 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.014 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.021 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.027 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.024 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.014 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.026 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.026 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.022 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.013 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.027 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.021 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.025 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.016 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.020 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.017 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.020 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.019 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.023 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.027 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.022 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.017 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.026 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.023 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.025 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.010 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.019 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.017 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.023 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.015 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.017 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.011 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.015 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.013 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.016 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.018 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.017 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.011 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.017 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.023 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.018 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.011 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.020 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.014 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.019 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.012 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.016 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.015 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.015 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.011 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.017 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.006 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.010 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.020 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.010 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 10.016 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.973 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.971 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.972 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.941 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.940 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.943 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.945 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.939 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.949 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.944 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.940 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.937 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.947 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.945 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.949 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.947 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.957 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.948 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.956 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.948 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.950 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.944 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.952 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.952 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.946 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.952 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.947 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.950 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.947 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.941 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.946 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.941 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.941 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.938 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.945 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.935 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.941 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.938 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.941 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.941 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.947 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux

real	48m42.438s
user	46m26.939s
sys	1m30.816s
