------------------------------------------------------------------
Job submit on jean-zay3 by rces071
JobID=283097 Running_Node=jean-zay-pp2
Node=1 Task=1
------------------------------------------------------------------
FIR1k.1.V0004.OUT.002.nc
/lustre/fshomisc/home/rech/genlmd01/rces071/Github/spectrum_analysis/src/tools.py:266: ComplexWarning: Casting complex values to real discards the imaginary part
  Uf_k[idx,:,:]=Uf
*****
Start analysis of  /lustre/fsn1/projects/rech/whl/rces071/mon_calcul//V5-7-0/FIRE3D/FI1024/REF/FIR1k.1.V0004.OUT.002.nc
*****
Error in opening  THLM
Error in opening  THLM
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.225 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.630 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.340 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 112.085 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 110.871 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 110.058 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.200 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 111.081 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.253 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.104 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.934 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.023 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.093 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.409 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.264 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.376 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 162.283 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 90.213 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 85.007 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 86.870 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.075 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.480 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.692 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.538 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 96.563 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.998 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.410 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.556 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.637 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.496 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.231 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.108 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.061 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.001 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.594 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.099 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.188 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.457 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.716 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.857 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.602 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.091 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.441 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 98.751 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.997 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.193 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.230 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.327 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.264 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.343 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.389 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.432 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.201 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.132 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.693 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.581 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.437 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.977 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 144.892 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 80.587 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 79.097 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 82.247 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 88.580 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.126 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 93.722 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 99.658 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.003 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 96.878 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 91.773 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 96.937 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 91.581 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 97.808 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 98.482 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 286.788 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 180.735 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 181.875 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.612 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.170 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 100.871 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 48.556 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.510 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.953 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 99.152 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.993 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 100.282 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 237.092 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.113 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.966 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 152.180 s
Start compute non-linear energy flux

real	186m44.756s
user	118m6.518s
sys	42m18.746s
