------------------------------------------------------------------
Job submit on jean-zay3 by rces071
JobID=283105 Running_Node=jean-zay-pp2
Node=1 Task=1
------------------------------------------------------------------
FIR1k.1.V0008.OUT.002.nc
/lustre/fshomisc/home/rech/genlmd01/rces071/Github/spectrum_analysis/src/tools.py:266: ComplexWarning: Casting complex values to real discards the imaginary part
  Uf_k[idx,:,:]=Uf
*****
Start analysis of  /lustre/fsn1/projects/rech/whl/rces071/mon_calcul//V5-7-0/FIRE3D/FI1024/REF/FIR1k.1.V0008.OUT.002.nc
*****
Error in opening  THLM
Error in opening  THLM
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.246 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.882 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 99.572 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 114.195 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 111.090 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 110.645 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 110.727 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 111.086 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 110.836 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.387 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.841 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.358 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.502 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.213 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.614 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 109.127 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 160.948 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 89.216 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 80.844 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 77.536 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.602 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.885 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.587 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.297 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.154 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.313 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.696 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.482 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.972 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.378 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 102.422 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.780 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 97.149 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 97.915 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.437 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.046 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.152 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.452 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.785 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.922 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 177.911 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 99.821 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 110.319 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.203 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.478 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.514 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 103.162 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.060 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.114 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.823 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.174 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.539 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 107.320 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.489 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 101.940 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.634 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 106.202 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 105.982 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 155.196 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 68.537 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 79.361 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 81.872 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 87.917 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 99.986 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 88.245 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 96.807 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 98.021 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 95.961 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 95.665 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 95.688 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 96.689 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 100.421 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 96.525 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 279.816 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 178.756 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 283.349 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.268 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.972 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 97.369 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.920 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 62.274 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 104.837 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 97.163 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 108.651 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 100.235 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 239.078 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 49.976 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 50.498 s
Start compute non-linear energy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 175.521 s
Start compute non-linear energy flux

real	186m44.781s
user	118m8.123s
sys	42m5.246s
