------------------------------------------------------------------
Job submit on jean-zay2 by rces071
JobID=724862 Running_Node=jean-zay-pp3
Node=1 Task=1
------------------------------------------------------------------
IHOP0.1.NWV01.OUT.007.nc
/lustre/fshomisc/home/rech/genlmd01/rces071/Github/spectrum_analysis/src/tools.py:311: ComplexWarning: Casting complex values to real discards the imaginary part
  Uf_k[idx,:,:]=Uf
*****
Start analysis of  /lustre/fsn1/projects/rech/whl/rces071/mon_calcul//V5-7-0/IHOP3D/IHOPNW/NW/IHOP0.1.NWV01.OUT.007.nc
*****
Error in opening  THLM
Error in opening  RCT
Error in opening  THLM
Error in opening  PRW
(136, 514, 514)
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.776 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.733 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.783 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.765 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.765 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.757 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.772 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.751 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.788 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.753 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.767 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.756 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.771 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.760 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.765 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.740 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.742 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.736 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.745 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.747 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.764 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.748 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.768 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.748 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.829 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.775 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.804 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.777 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.790 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.810 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.820 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.779 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.807 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.777 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.827 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.799 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.827 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.811 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.840 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.797 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.838 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.846 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.837 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.801 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.863 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.810 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.951 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.981 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.997 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.982 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.025 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.153 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.038 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.002 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.043 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.003 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.043 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.010 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.046 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.024 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.192 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.171 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.217 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.171 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.227 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.173 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.234 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.186 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.315 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.211 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.236 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.186 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.208 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.176 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.241 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.176 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.225 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.242 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.226 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.201 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.226 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.190 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.211 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.229 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.302 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.880 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.904 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.863 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.915 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.864 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.912 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.888 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.075 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.051 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.086 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.092 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.094 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.049 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.035 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.975 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.012 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.884 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.914 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.949 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.915 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 8.855 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.203 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.460 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.510 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.484 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.501 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.452 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.519 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.460 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.518 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.459 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.502 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.446 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.481 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.467 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.498 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.362 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.311 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.291 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.296 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.289 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.387 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.446 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.545 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.539 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.513 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.439 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.479 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.459 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.489 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux
Start compute Low Freq U,V,W
** start U_hat **
** start U_hat **
** start U_hat **
Spectra Energy function took 9.447 s
Start compute non-linear energy flux
Start compute Low Freq VORTICITY
** start U_hat **
** start U_hat **
** start U_hat **
Start compute non-linear enstrophy flux

real	46m38.263s
user	42m37.370s
sys	1m46.834s
